* {
    -webkit-margin-before: 0;
    -webkit-margin-after: 0;
    -webkit-padding-start: 0;
    list-style-type: none;
    box-sizing: border-box;
}

.wrapper {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 600px;
    width: 400px;
    padding: 20px;
    overflow-y: auto;
}

.wrapper .main-title {
    margin-bottom: 15px;
    color: #a8a8a8;
    font-size: 1.5em;
}

.wrapper .flows {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.wrapper .flows .flow-item {
    padding: 10px;
    border: 1px solid black;
    border-radius: 10px;
    position: relative;
}

.wrapper .flows .flow-item .remove-flow {    
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0px;
    right: 0px;
    border: 0;
    padding: 0px;
    background: transparent;
    cursor: pointer;
}

.wrapper .flows .flow-item .item-header {
    display: flex;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.wrapper .flows .flow-item .item-body .shortcuts-list {
    display: flex;
    flex-direction: column;
    counter-reset: item;
    list-style-type: none;
}

.wrapper .flows .flow-item .item-body .shortcuts-list .shortcut-item {
    position: relative;    
    margin-bottom: 10px;
    margin-left: 10px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

.wrapper .flows .flow-item .item-body .shortcuts-list .shortcut-item .remove-shortcut {
    position: absolute;
    width: 30px;
    height: 30px;
    top: 0px;
    right: 0px;
    border: 0;
    padding: 0px;
    background: transparent;
    cursor: pointer;
}

.wrapper .flows .flow-item .item-body .shortcuts-list .shortcut-item::before {
    content: counter(item) "  ";
    counter-increment: item;
    position: absolute;
    left: -15px;
    top: 12px;
}

/* .wrapper .flows .flow-item .item-body .shortcuts-list .shortcut-add-new::after {
    content: "+";
    display: block;
    right: -38px;
    top: 4px;
    position: absolute;
    background: green;
    width: 13px;
    height: 15px;
    padding: 7px;
    border-radius: 10px 10px 10px 0;

}

.wrapper .flows .flow-item .item-body .shortcuts-list .shortcut-exist::after {
    content: "x";
    display: block;
    right: -38px;
    top: 4px;
    position: absolute;
    background: red;
    width: 13px;
    height: 15px;
    padding: 7px;
    border-radius: 10px 10px 10px 0;

} */