{
  "version": "0.0.1",
  "name": "__MSG_extName__",
  "description": "__MSG_extDesc__",
  "default_locale": "en",
  "offline_enabled": true,
  "background": {
    "persistent": false,
    "scripts": [
      "/start/scripts/background/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "128": "/start/content/icons/100.png",
      "16": "/start/content/icons/16.png",
      "48": "/start/content/icons/48.png"
    },
    "default_popup": "/start/popup.html",
    "default_title": "Shortcut Extension"
  },
  "icons": {
    "128": "/start/content/icons/100.png",
    "16": "/start/content/icons/16.png",
    "48": "/start/content/icons/48.png"
  },
  "permissions": [
    "clipboardWrite",
    "storage",
    "sessions",    
    "tabs",
    "activeTab",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "*"
  ],
  "manifest_version": 2
}