<!DOCTYPE html>
<html lang="en" ng-app="ShortcutsFlow">

<head>
    <meta charset="UTF-8">
    <title>ShortCut Extension</title>

    <!-- Styles reset and main file   -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styles.css">


    <script src="scripts/libs/jquery-3.3.1.min.js"></script>
    <script src="scripts/libs/angular.min.js"></script>    

</head>

<body>



    <div class="wrapper" ng-controller="ShortcutsCtrl">

        <h1 class="main-title">Chrome Shortcut Extension</h1>

        <form class="form-inline" ng-submit="createNewFlow()">

            <div class="input-group input-group-sm mb-3">
                <input type="text" class="form-control" required placeholder="Write new flow name here" ng-model='newFlowName'>
                <div class="input-group-append">
                    <button type="submit" class="btn btn-primary  btn-sm">Create Flow</button>
                </div>
            </div>



        </form>

        <div ng-if='data.flows.length == 0'>
            <div class="alert alert-primary" role="alert">
                You have no exist flow
            </div>
        </div>

        <div class="flows" ng-if='data.flows.length > 0'>
            <div class="flow-item mb-3" ng-repeat="flow in data.flows track by $index">

                <button type="button" class="remove-flow" ng-click='removeFlow(flow.index)'>x</button>
                <div class="item-header">
                    <div class="item-name" ng-bind="flow.name"></div>
                    <button type="button" class="btn btn-primary  btn-sm" ng-disabled="!flow.shortcuts.length" ng-click="executeFlow($index)">Execute flow</button>
                </div>
                <div class="item-body">
                    <ol class="shortcuts-list">
                        <li ng-repeat="shortcut in flow.shortcuts track by $index" class="shortcut-item shortcut-exist mb-3">

                            <button type="button" class="remove-shortcut" ng-click='removeShortcut(flow, shortcut.index)'>x</button>

                            <table class="table table-sm" style='margin-bottom: 0;'>
                                <thead>
                                    <tr>
                                        <th style='border-top: 0;' scope="col">Action</th>
                                        <th style='border-top: 0;' scope="col">Count</th>
                                        <th style='border-top: 0;' scope="col">Delay</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>

                                        <td ng-bind="shortcut.action"></td>
                                        <td ng-bind="shortcut.count"></td>
                                        <td ng-bind="shortcut.delay"></td>
                                    </tr>

                                </tbody>
                            </table>


                        </li>
                        <!-- exist shortcuts will be here -->
                        <li class="shortcut-item shortcut-add-new">

                            <form ng-submit="createNewShortcut(flow, newShortcut.type, newShortcut.count, newShortcut.delay)">


                                <div class="input-group input-group-sm mb-3">
                                    <div class="input-group-prepend">
                                        <label class="input-group-text">Shortcut type</label>
                                    </div>                                    
                                    <select ng-model="newShortcut.type" class="form-control" ng-options="type.name group by type.group for type in typesOfShortcut">
                                    </select>
                                </div>

                                <div class="row">
                                    <div class="col-6">
                                        <div class="input-group input-group-sm mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="inputGroup-sizing-sm">Count</span>
                                            </div>
                                            <input type="number" ng-model="newShortcut.count" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                        </div>
                                    </div>
                                    <div class="col-6" style="padding-left: 0;">
                                        <div class="input-group input-group-sm mb-3">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text" id="inputGroup-sizing-sm">Delay</span>
                                            </div>
                                            <input type="number" ng-model="newShortcut.delay" class="form-control" aria-label="Small" aria-describedby="inputGroup-sizing-sm">
                                        </div>
                                    </div>
                                </div>

                                <!-- <input type="number" required ng-model="newShortcut.count" placeholder="count">
                                <input type="number" required ng-model="newShortcut.delay" placeholder="Delay"> -->

                                <button type="submit" class="btn btn-success btn-sm">Create shortcut</button>
                            </form>


                        </li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <script src="scripts/popup/performer.js"></script>

</body>

</html>